# Configuration de la base de données
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=jqwe8986_transport_back
JWT_SECRET=b23e2b2f0a50d8a4ac5f1e9e6c8599d8a5c3437f2d85e9f8c63793f5f92434b9
